PORT=8080
NODE_ENV=development
SESSION_SECRET=SOME_RANDOM_VALUE
MONGO_URI=mongodb+srv://OSM:databasepassword@cluster0.rcgt2.mongodb.net/database?retryWrites=true&w=majority
GITHUB_CLIENT_ID=82af9a409f9e86010848
GITHUB_CLIENT_SECRET=43573069767b3bb0891e466b553897e40c1c401f